<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Designsninja">
  <!-- description -->
  <meta name="description" content="StoryX a boutique agency based in Cornwall building websites that tell
    your brand's story. We believe in using our business as a force, for good and we help our
    clients to do the same.">
  <!-- keywords -->
  <meta name="keywords"
    content="creative, revolution slider, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html5, css3, studio, branding, creative design, multipurpose, parallax, personal, masonry, grid, coming soon, carousel, career">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>StoryX | Web Design</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- Core Style Sheets -->
  <link rel="stylesheet" href="assets/css/master.css">
  <!-- Responsive Style Sheets -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Revolution Style Sheets -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>

<body>

  <div id="loader-overlay">
    <div class="loader desktop-only">

      <img src="assets/images/StoryX.svg" alt="Storyx logo">

    </div>
  </div>

  <!--== Wrapper Start ==-->
  <div class="wrapper">

    <!--== Header Start ==-->
    <header class="absolute-header">

      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="menu-logo-outside mt-20">
              <a href="index.html"><img src="assets/images/logo-black.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Start Side Menu -->
      <div class="menu-btn">
        <a class="btn-open" href="javascript:void(0)"></a>
      </div>

      <div class="menu-overlay">
        <div class="menu-wrap">
          <div class="v-align-middle">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">





                  <ul class="vcard-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <!-- <li><a href="story.html">Story</a></li> -->
                    <li class="pt-100">Get in touch<br><a href="maito:hello@story-x.co.uk">hello@story-x.co.uk</a></li>
                  </ul>
                  <ul class="social-default-no-border pull-left big">
                    <!-- <li><a href="#" class="instagram"><i class="icofont icofont-social-instagram"></i></a></li> -->
                    <li><a target="_blank" href="https://twitter.com/StoryX_uk" class="twitter"><i
                          class="icofont icofont-social-twitter"></i></a></li>

                    <li><a target="_blank" href="https://www.linkedin.com/company/storyxuk" class="linkedin"><i
                          class="icofont icofont-social-linkedin"></i></a></li>
                    <!-- <li><a href="#" class="dribble"><i class="icofont icofont-social-dribble"></i></a></li> -->
                    <!-- <li><a target="_blank" href="https://api.whatsapp.com/send?phone=07496156914"
                      class="icofont icofont-social-whatsapp"></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Side Menu -->

    </header>
    <!--== Header End ==-->





    <section class="white-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 pt-100 pb-100 mt-100 wow fadeIn" data-wow-delay="0.4s">
            <h1 class="font-60px font-400">Accelerate Zero</h1>


          </div>
        </div>
      </div>
    </section>





    <!--== Who We Are Start ==-->
    <section class="white-bg">
      <div class="container">



        <div class="row mt-10 width-90-percent center-section">
          <div class="col-md-6 col-sm-12 sm-mb-30 wow fadeIn" data-wow-delay="0.4s">

            <div class="all-padding-5">
              <h5 class="font-200">Shaping a better future.</h5>
              <h3 class="font-500 pb-20">Social and environmental justice won’t wait and neither should we.</h3>
              <p>We are passionate about building affordable technology and can deliver a worldclass website for an
                affordable price, partnering with organisations tackling climate change, social inequality and economic
                injustice. We bring your ideas to life accelerating your impact and accelerating the planet towards net
                zero.
              </p>

            </div>








          </div>
          <div class="col-md-6 col-sm-12 sm-mb-30 wow fadeIn" data-wow-delay="0.4s">
            <div class="all-padding-5">
              <figure class="pt-100"><img src="assets/images/zero/net-zero.jpg"
                  alt="wooden cubes with net zero written on one and green planet earth drawn on the other">

              </figure>


            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== One Half Columns End ==-->


    <section class="white-bg desktop-only">
      <div class="container">



        <div class="row mt-10 width-70-percent center-section">

          <div class="col-md-10 col-sm-12 sm-mb-30 wow fadeIn" data-wow-delay="0.4s">
            <div class="all-padding-5">
              <figure><img src="assets/images/zero/2023.jpg"
                  alt="wooden cubes with 2023 written on them">

              </figure>


            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== One Half Columns End ==-->


    <!--== Who We Are Start ==-->
    <section class="white-bg">
      <div class="container">
        <div class="row">

          <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-30 wow fadeIn" data-wow-delay="0.3s">
            <h2 class="roboto-font font-300">"StoryX was founded on the belief that business can be a force for good, and
              that the small choices we make every day, collectively, have the power to change the world."</h2>
              <p>James Murphy, Founder, StoryX</p>
            <a href="mailto:hello@story-x.co.uk" class="btn btn-lg btn-dark btn-square mt-20">Let's Start</a>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
            <div class="sign"><img class="img-responsive" src="assets/images/sign.png"></div>
            <h4 class="roboto-font font-300">James works with purpose-driven brands to build websites that
              tell more meaningful stories impacting, people, planet and profits. He is a European leader for Al
              Gore’s Climate Reality Project and lives in Cornwall.</h4>
              
                
              
  
          </div>

        </div>
      </div>
    </section>
    <!--== Who We Are End ==-->





    <!--== Skills Start ==-->
    <section class="white-bg pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 pt-100 pb-100">
            <h2 class="font-50px font-300">Our Commitments</h2>
            <!-- <h3 class="font-70px font-200 mt-0">the extraordinary.</h3> -->

          </div>
          <div class="col-md-5 wow fadeInLeft" data-wow-delay="0.1s">
            <p>We believe in technology being a force for good so we launched Accelerate Zero to build affordable technology
              for organisations tackling the toughest problems facing people and the planet.</p>
            <!-- <img class="img-responsive" src="assets/images/laptop.png" alt=""/> -->
          </div>
          <div class="col-md-6 wow fadeInRight mt-80" data-wow-delay="0.2s">
            
            <div class="panel-group accordion-style-01" id="accordion-style">






              <div class="panel">
                <div class="panel-heading">
                  <a data-toggle="collapse" data-parent="#accordion-style" href="#question4" aria-expanded="false"
                    class="collapsed">
                    <div class="panel-title">We're a regenerative business
                      <span class="pull-right"><i class="ion-android-add"></i></span>
                    </div>
                  </a>

                </div>
                <div id="question4" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                  <div class="panel-body">
                    We have a social and environmental purpose at the core of our businesses. We have been set up to
                    support ethical, sustainable, local businesses and organisations by building affordable, world class
                    websites. We go beyond current notions of sustainability, using our voice to promote shifting our
                    economy away from its roots of extraction and exploitation towards caretaking and regeneration.

                  </div>
                </div>



                <div class="panel">
                  <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion-style" href="#question3" aria-expanded="false"
                      class="collapsed">
                      <div class="panel-title">Reuse, reduce, recycle
                        <span class="pull-right"><i class="ion-android-add"></i></span>
                      </div>
                    </a>

                  </div>
                  <div id="question3" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                    <div class="panel-body">
                      The choices we make, collectively can change the world. We actively try to reduce the amount of
                      waste we produce and use refurbished technology where possible.


                    </div>

                  </div>
                </div>

                <div class="panel">
                  <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordion-style" href="#question5" aria-expanded="false"
                      class="collapsed">
                      <div class="panel-title">We declare a climate emergency
                        <span class="pull-right"><i class="ion-android-add"></i></span>
                      </div>
                    </a>

                  </div>
                  <div id="question5" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                    <div class="panel-body">
                      We have declared a Climate Emergency and prioritise business decisions that are good for both
                      people and planet.
                    </div>
                  </div>



                  <div class="panel">
                    <div class="panel-heading">
                      <a data-toggle="collapse" data-parent="#accordion-style" href="#question2" aria-expanded="false"
                        class="collapsed">
                        <div class="panel-title">Partnerships for the goals
                          <span class="pull-right"><i class="ion-android-add"></i></span>
                        </div>
                      </a>

                    </div>
                    <div id="question2" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                      <div class="panel-body">
                        If we’re to achieve the Sustainable Development Goals by 2030, every business needs to
                        understand how they can contribute to them. We have aligned our business to support the goals
                        and we help the businesses we work with to do the same.

                      </div>

                    </div>
                  </div>


                  <div class="panel">
                    <div class="panel-heading">
                      <a data-toggle="collapse" data-parent="#accordion-style" href="#question10" aria-expanded="false"
                        class="collapsed">
                        <div class="panel-title">Tech for good
                          <span class="pull-right"><i class="ion-android-add"></i></span>
                        </div>
                      </a>

                    </div>
                    <div id="question10" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                      <div class="panel-body">
                        StoryX was founded on the belief that business can be a force for good, and that the small
                        choices we make every day, collectively, have the power to change the world. We build affordable
                        technology for organisations tackling the toughest problems facing people and the planet.

                      </div>

                    </div>
                  </div>



                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /////////////////////////////////////////////////////////// -->

    <section class="lighten-bg">
      <div class="container">

        <div class="row mt-50 mb-100">
          <div class="col-md-7 centerize-col">
            <i class="icofont icofont-quote-left font-30px dark-color"></i>
            <h1 class="font-40px font-300 dark-color">After the final no there comes a yes. <br>And
              on that yes the future world depends.</h1>
            <footer class="blockquote-footer dark-color"><cite title="Source Title">Wallace Stevens</cite></footer>
            <i class="icofont icofont-quote-right font-30px dark-color pull-right"></i>
          </div>
        </div>
      </div>

    </section>

    <!-- /////////////////////////////////////////////////////////// -->


    <!--== Sliders Style 03 Start ==-->





    <!--== Blockqoutes Style 02 Start ==-->
    <!-- <section class="dark-bg">
      <div class="container">

        <div class="row mt-50">
          <div class="col-md-8 centerize-col">
            <i class="icofont icofont-quote-left font-50px white-color"></i>
            <h3 class="mb-30 font-25px white-color">Cornwall Butterfly Conservation is greatly indebted to StoryX, a
              creative enterprise based in Cornwall, which worked with us to develop this website. Through the values of
              its founder, StoryX has the natural environment at its heart, and generously provides its services free of
              charge to Cornwall Butterfly Conservation.
            </h3>
            <p>Tristram Besterman, Chair, Cornwall Butterfly Conservation.</p>
            <i class="icofont icofont-quote-right font-50px white-color pull-right"></i>
          </div>
        </div>
      </div>

    </section> -->
    <!--== Blockqoutes Style 02 End ==-->

    
    <!-- footer start -->
    <!--== Blockqoutes Style 02 Start ==-->
    <section class="d-dark-bg">
      <div class="container pb-100">

        <div class="row mt-50">
          <div class="col-md-6">

            <h2 class="mb-30 font-60px white-color">Get In Touch</h2>
            <h4 class="mb-30 font-40px"><a class="white-color" href="mailto:hello@story-x.co.uk">hello@story-x.co.uk</a>
            </h4>


          </div>

          <div class="col-md-4 desktop-only">
            <img class="img-responsive max-height-200 max-width-200 wave" src="assets/images/wave-hello.png"
              alt="hand waving" />



          </div>
        </div>
      </div>

    </section>

    <!--== Blockqoutes Style 02 End ==-->

    <!--== Footer Start ==-->
    <footer class="footer dark-block">

      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="copy-right text-left">© 2023 <i class="icon icofont icofont-heart-alt"></i> StoryX. All rights
                reserved</div>
            </div>
            <div class="col-md-6 col-xs-12">
              <ul class="social-media">
                <!-- <li><a href="#" class="icofont icofont-social-instagram"></a></li> -->
                <li><a target="_blank" href="https://twitter.com/StoryX_uk" class="icofont icofont-social-twitter"></a>
                </li>

                <li><a target="_blank" href="https://www.linkedin.com/company/storyxuk"
                    class="icofont icofont-social-linkedin"></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--== Footer End ==-->



    <!--== Go to Top  ==-->
    <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
    <!--== Go to Top End ==-->

  </div>
  <!--== Wrapper End ==-->

  <!--== Javascript Plugins ==-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/master.js"></script>

  <!-- Revolution js Files -->
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>
  <!--== Javascript Plugins End ==-->

</body>

</html>