<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="StoryX">
  <!-- description -->
  <meta name="description" content="StoryX a boutique agency based in Cornwall building websites that tell
    your brand's story. We believe in using our business as a force, for good and we help our
    clients to do the same.">
  <!-- keywords -->
  <meta name="keywords"
    content="Web design, website design, responsive design, sustainable development, web development, storytelling website, e-commerce">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>StoryX | Insights</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- Core Style Sheets -->
  <link rel="stylesheet" href="assets/css/master.css">
  <!-- Responsive Style Sheets -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Revolution Style Sheets -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>

<body>

  <!-- <div id="loader-overlay">
    <div class="loader desktop-only">

      <img src="assets/images/StoryX.svg" alt="Storyx logo">

    </div>
  </div> -->

  <div id="preloader">
    <div id="loading-text">StoryX Insights ...</div>
    <div id="loader"></div>

  </div>


  <!--== Wrapper Start ==-->
  <div class="wrapper">

    <!--== Header Start ==-->
    <header class="absolute-header">

      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="menu-logo-outside mt-20">
              <a href="index.html"><img src="assets/images/logo-black.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Start Side Menu -->
      <div class="menu-btn">
        <a class="btn-open" href="javascript:void(0)"></a>
      </div>

      <div class="menu-overlay">
        <div class="menu-wrap">
          <div class="v-align-middle">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">





                  <ul class="vcard-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <!-- <li><a href="story.html">Story</a></li> -->
                    <li class="pt-100">Get in touch<br><a href="maito:hello@story-x.co.uk">hello@story-x.co.uk</a></li>
                  </ul>
                  <ul class="social-default-no-border pull-left big">
                    <!-- <li><a href="#" class="instagram"><i class="icofont icofont-social-instagram"></i></a></li> -->
                    <!-- <li><a target="_blank" href="https://twitter.com/StoryX_uk" class="twitter"><i
                          class="icofont icofont-social-twitter"></i></a></li>

                    <li><a target="_blank" href="https://www.linkedin.com/company/storyxuk" class="linkedin"><i
                          class="icofont icofont-social-linkedin"></i></a></li> -->
                    <!-- <li><a href="#" class="dribble"><i class="icofont icofont-social-dribble"></i></a></li> -->
                    <!-- <li><a target="_blank" href="https://api.whatsapp.com/send?phone=07496156914"
                      class="icofont icofont-social-whatsapp"></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Side Menu -->

    </header>
    <!--== Header End ==-->

  <!--== Page Title Start ==-->
  <div class="transition-none">
      <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/title-bg/title-bg-4.jpg);">
        <div class="container">
            <div class="page-title text-center white-color">
                <h1>Blog Classic Boxed</h1>
                <h4 class="text-uppercase mt-30">We are innovative agency</h4>
            </div>
        </div>
      </section>
  </div>
  <!--== Page Title End ==-->

  <!--== Blog Classic Post Start ==-->
  <section class="white-bg">
    <div class="container">
      <div class="row blog-style-01">
        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-10.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">How the Slow Clothing Movement Could Save You Money</a></h3>
              <h6>July 30, 2016</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>5 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>5 Minutes</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-11.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">This App Aims to Make Life a Little Easier for Plus-Size People</a></h3>
              <h6>June 19, 2014</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>5 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>8 Minutes</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-12.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">20 Things You Can Do Right Now to Feel Less Overwhelmed</a></h3>
              <h6>Febuary 18, 2017</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>19 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>7 days ago</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-13.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">Weekly Meal Plan Barbecue Pork, Hot Honey Chicken</a></h3>
              <h6>March 21, 2017</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>5 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>Just Now</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-14.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">5 ‘Fixer Upper’ Looks You Can Totally Copy at Home</a></h3>
              <h6>April 8, 2013</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>16 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>2 days ago</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-15.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">10 Unbelievably Tranquil and Beautiful Floating Hotels</a></h3>
              <h6>July 10, 2017</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>12 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>1 day ago</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-16.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">The One Thing That Could Predict If Your Kid’s Name</a></h3>
              <h6>June 6, 2017</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>22 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>2 hours ago</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-17.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">The Sheet Mask Trick That Doubles Its Effectiveness</a></h3>
              <h6>May 31, 2017</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>7 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>1 hour ago</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-18.jpg" alt=""/> </div>
            <div class="post-info all-padding-40">
              <h3><a href="blog-grid.html">20 Trends That Will Be Huge This May</a></h3>
              <h6>December 31, 2017</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>1 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>2 mintues ago</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

      </div>

        <div class="row mt-100">
            <div class="col-md-12">
                <div class="text-center">
                  <div class="pagination text-uppercase dark-color">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-long-arrow-left mr-5 xs-display-none"></i> Prev</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">Next <i class="icofont icofont-long-arrow-right ml-5 xs-display-none"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </section>
  <!--== Blog Classic Post End ==-->

  <!--== Footer Start ==-->
  <footer class="footer dark-block">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer-light.png" alt=""></a> </div>
              <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <div class="widget-links">
                  <ul>
                    <li>57 Patton Street Caulfield East VIC 3145</li>
                    <li>(03) 9414 7288</li>
                    <li>sayhi@gmail.com</li>
                    <li>www.torneo.com</li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <h5 class="widget-title">Popular Tags</h5>
              <div class="popular-tags"> <a href="#">Design</a> <a href="#">One Page</a> <a href="#">Envato</a> <a href="#">Creative</a> <a href="#">Apps</a> <a href="#">Themeforest</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-left">© 2019 <i class="icon icofont icofont-heart-alt"></i> Torneo. All rights reserved</div>
          </div>
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
			  <li><a href="#" class="icofont icofont-social-twitter"></a></li>
			  <li><a href="#" class="icofont icofont-social-behance"></a></li>
			  <li><a href="#" class="icofont icofont-social-dribble"></a></li>
           	  <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
